<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    {% if messages %}
      <ul class="messages">
        {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    <form id="registrationform" action='/register' methods="get">
      <h1>Registration</h1>
      <p>First Name: <input type="text" name='first_name'></p>
      <p>Last Name: <input type="text" name='last_name'></p>
      <p>Email: <input type="text" name='email'></p>
      <p>Password: <input type="password" name='password'></p>
      <p>Confirm PW: <input type="password" name='pwconfirm'></p>
      <button type="submit" name="register">Register</button>
    </form>
    <form id="loginform" action='/login' methods="post">
      <h1>Login</h1>
      <p>Email: <input type="text" name="email"></p>
      <p>Password: <input type="password" name="password"></p>
      <button type="submit" name="login">Login</button>
    </form>
  </body>
</html>
