<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="header">
      <img id="globe" src="images/globe.png" alt="globe">
      <h1> The Inter<span class="blue">net</span></h1>
      <h2> The World Wide Web</h2>
    </div>
    <div id="wrapper">
      <div id="sidebar">
        <h3>So, what's an <span class="red">Internet?</span></h3>
        <h4>An <span class="blue">inter</span>connected <span class="blue">Net</span>work of computers all around the world!</h4>
        <a href="url"><p id="button1" class="buttontext">WATCH A VIDEO</p></a>
        <a href="url"><p id="button2" class="buttontext">MORE RESOURCES</p></a>
        <p class="greyline"></p>
        <div id=ad>
          <img id="matrix" src="images/ad_background.png" alt="matrix">
          <h5>Reinvent your career in just 14 weeks</h5>
          <img id="ninja" src="images/ninja.png" alt="ninja">
          <a href="url"><p id="button3" class="buttontext">Learn More >>></p></a>
        </div>
      </div>
      <div id="content">
        <!-- <div id=topbar> -->
          <img id="home" src="images/home.png" alt="home">
          <p class="DNS"><span class="blue">DNS</span></p>
          <div id="callme">
            <img id="phone" src="images/phone.png" alt="home">
            <p class="time"> Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
            <a href="url"><p class="number">855.967.3787</p></a>
            <p class="time"> International +1.617.963.0555</p>
          </div>
          <p class="greyline"></p>
          <h6>Clients and Servers</h6>
          <p class="maintext">Computers connected to the <a href="url">Web</a> are called <b>clients</b> and <b>servers</b>.
            <ul>
              <li><p class="maintext"><a href="url">Clients</a> are the typical Web user's Internet-connected devices (for example, your computer connected
              to your Wi-Fi or your phone connected to your mobile network) and the <a href="url">Web-accessing</a> software available
              on those devices (usually a web browser like Firefox or Chrome).</p></li>
              <li><p class="maintext"><a href="url">Servers</a> are computers that store <a href="url">webpages</a>, <a href="url">sites</a>, or <a href="url">apps</a>. When a client devices wants to access a
                webpage, a copy of the webpage is downloaded from the server onto the client machine to be
                displayed in the user's web browser.</p></li>
            </ul>
            <img id="server" src="images/client_server.jpg" alt="server">
            <h6>So What Actually Happens?</h6>
              <ol>
                <li>The browser goes to the <a href="url">DNS server</a> and finds the real address of the <a href="url">server</a> that the website lives on.</p></li>
                <li><p class="maintext">The browser sends an <a href="url">HTTP request</a> message to the server asking it to send a copy of the website to
                  the client.</p></li>
                <li><p class="maintext">If the server approves the client's request, the server sends the client a <a href="url">"200 OK" message</a> which
                means "Permission granted! Here you go!", and then starts sending the website's files to the browser
                as a series of small tasks.</p></li>
                <li><p class="maintext">The browser assembles the small chuncks into a complete website and displays it to you!</p></li>
                </ol>
        <!-- </div> -->
        <div id="big3">
          <img id="triforce" src="images/html.png" alt="triforce">
          <div id="righttext">
            <h6 class="boxtext">The Big 3 - Html, CSS, Javascript</h6>
            <p class="mainbox">While the server can process information in many different languages, the files that
              they serve to the client are <em>always</em> going to be some combination of HTML, CSS, and Javascript!</p>
            <p class="mainbox">Learn more about the Big 3 <a href="url">here</a>!</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
