<!DOCTYPE html>
<html>
  <head>
    <title>Git Basics</title>
    <link rel="stylesheet" type:"text/css" href="style.css">
  </head>
  <body>
    <div id=wrapper>
      <div id="header">
        <img src="github-icon.png" alt="icon">
        <h1>Git Basics</h1>
        <ul class="toolbar">
          <li class="toollist"><a class=headerlink href="url">What is git?</a></li>
          <li class="toollist"><a class=headerlink href="url">What is Github?</a></li>
          <li class="toollist"><a class=headerlink href="url">How do you use git and Github?</a></li>
          <li class="toollist"><a class=headerlink href="url">More resources</a></li>
        </ul>
      </div>
      <div id="mainbody">
        <div id="sidebar">
          <h2>What is Git?</h2>
            <p>Git is a version control system; you can think of it
            as a series of snapshots (commits) of your code base.
            With the creation of each snapshot you build out a whole
            application, seeing the growth of a full app.
            During this time you can make branches to experiement and
            come back to a previous snapshots you took or merge
            those expriements into your app.</p>
          <h2>What is GitHub?</h2>
            <p>GitHub is a code hosting platform for  version control
            and collaboration. It lets you and others work together on
            projects from anywhere using those code snapshots that you
            took during development.</p>
        </div>
        <div id="otherside">
          <ul>
            <li class="box1">
              <h3>Git init</h3>
              <p><a href="url">Git init</a> is the act of registering this current code base.</p>
            </li>
            <li class="box1">
              <h3>Git add</h3>
              <p><a href="url">Git add</a> is how we stage the intergration of our current code base into our current list of snapshots</p>
            </li>
            <li class="box1">
              <h3>Git status</h3>
              <p><a href="url">Git status</a> allows us to see the changes we are going to make</p>
            </li>
          </ul>
          <ul>
            <li class="box2">
              <h3>Git commit</h3>
              <p><a href="url">Git commit</a>; finally we can commit thsoe changes we added to our last snapshot giving us a new snapshot of our code with whatever new changes were made</p>
            </li>
            <li class="box2">
              <h3>Git remote add</h3>
              <p><a href="url">Git remote add</a> is used to set up an online repository where we can place all of our current code. This is where the outside world can see our code base.</p>
            </li>
          </ul>
          <ul>
            <li class="box3">
              <h3>Git push</h3>
              <p> <a href="url">Git push </a>is how we get our code to Github, an excellent place to store all of our repositories . Other developers might look at our existing projects to
              see how we approached problems, pull down our code and add new features or even update our code base with features they wanted to add</p>
            </li>
          </ul>
        </div>
      </div>
      <div id="footer">
        <p class=bottomtext>You can learn more about Git and Github here: <a class="headerlink" href="url">Github Guides</a></p>
      </div>
    </div>
  </body>
</html>
