<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Database</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img id="hello" src="images/database-name.jpg" alt="hello">
        <h2>You can't learn enough about Databases!</h2>
        <div id="toolbar">
          <table>
            <tbody>
              <tr>
                <td><a href="url">Home</a></td>
                <td><a href="url">About</a></td>
                <td><a href="url">Storage</a></td>
                <td><a href="url">Searching</a></td>
                <td><a href="url">Interaction</a></td>
                <td><a href="url">Companies</a></td>
                <td><a href="url">Contact Us</a></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          </div>
          <div id="space">
            <div id="topcontent">
              <img id="flow" src=images/database.jpg alt="flow">
              <div id="upperbox">
                <h3>What are Databases?</h3>
                <p><b>A structured set of data</b></p>
                <p>Databases are a collection of information, they are used for creating,
                  manipulating, and deleting data. There are many different types of
                databases and they can be classified in a basic approach of relational
                database or non-relational database. Relationships means a set of our
                data is related to another section of our data. Meanwhile in a non-
                relational database there is not a common related section of data. Our
                databases are put into sections of data called schemas, inside each schema
                each data set is organized into tables, those tables contain columns and
                rows to house that particular set of data.</p>
              </div>
            </div>
            <div id="stack">
              <img id="icon" src="images/icon.png" alt="icon">
              <h6>A stack of information!</h6>
            </div>
            <div id="bottomcontent"></div>
              <ul>
                <li class="box">
                  <h3>Storage</h3>
                  <img class="boxpic" src="images/harddrive.jpg" alt="hd">
                  <p> All databases are just a bin of storage.
                    This storage is housed on your
                    harddrive, often times large companies
                    will have floors upon floors of just
                    database storage (think NSA styled).
                    Our computer stores information on
                    the harddrive, we are able to create
                    new information, read information,
                    update information and delete information.</p>
                    <div id="storage" class="readmore">
                      <p class="readme">Read More...</p>
                    </div>
                </li>
                <li class="box">
                  <h3>Searching</h3>
                  <img class="boxpic" src="images/database-search.jpg" alt="search">
                  <p> Since there could potentiall be a lot
                    of information a database stores outline
                    problem we might run into is finding
                    the data we are looking for. Imagine
                    we had a room full of books and you
                    were asked to find the Coding Dojo
                    Algorithm Book. Well you might start
                    picking up each book, checking the
                    title and moving onto the next until
                    you found it. That's very slow as most
                    libraries discovered. Instead if we
                    were to ID each item we can find it quickly.
                    </p>
                    <div id="searching" class="readmore">
                      <p class="readme">Read More...</p>
                    </div>
                </li>
                <li class="box">
                  <h3>Interaction</h3>
                  <img class="boxpic" src="images/dbinteraction.png" alt="interaction">
                  <p> The amazing part about having a
                  Database is that it is a storage bin that
                  holds onto all saved data. Well if only
                  one user had access to that data it's just
                  like what we have built into our own
                  computers, it wouldn't be useful to
                  other users. Howerver the joy of having
                  a database is that it is a storage bin
                  many users can interact with, creating,
                  reading, updating and deleting
                  information that all users would see.
                  </p>
                  <div id="interaction" class="readmore">
                    <p class="readme">Read More...</p>
                  </div>
                </li>
                <li class="box">
                  <h3>Companies</h3>
                  <img class="boxpic" src="images/database-companies.jpg" alt="companies">
                  <p> There are a lot of large companies that
                    specialize in the storing of
                    information. As Big Data has erupted
                    so too have the size and amount of
                    companies on the market. THat being
                    said a lot of their software is free for
                    most users, think of MySQL, which
                    while being an incredible DB is
                    completely free of cost and is used by
                    a large company called Facebook.
                  </p>
                  <div id="company" class="readmore">
                    <p class="readme">Read More...</p>
                  </div>
                </li>
              </ul>
          </div>
      </div>
    </div>
  </body>
</html>
