<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<h1>Leagues</h1>
		<ol>
			{% for league in leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Teams</h1>
		<ol>
			{% for team in teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Players</h1>
		<ol>
			{% for player in players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}

			<h1 id = "1">Baseball Leagues</h1>
			<ol>
				{% for league in query1 %}
					<li>{{league.name}}</li>
				{% endfor %}
			</ol>
			<h1 id = "2">Women's Leagues</h1>
			<ol>
				{% for league in query2 %}
					<li>{{league.name}}</li>
				{% endfor %}
			</ol>
			<h1 id = "3">Hockey Leagues</h1>
			<ol>
				{% for league in query3 %}
					<li>{{league.name}}</li>
				{% endfor %}
			</ol>
			<h1 id = "4">Leagues Other than Football</h1>
			<ol>
				{% for league in query4 %}
					<li>{{league.name}}</li>
				{% endfor %}
			</ol>
			<h1 id = "5">Conferences</h1>
			<ol>
				{% for league in query5 %}
					<li>{{league.name}}</li>
				{% endfor %}
			</ol>
			<h1 id = "6">Atlantic Region Leagues</h1>
			<ol>
				{% for league in query6 %}
					<li>{{league.name}}</li>
				{% endfor %}
			</ol>
			<h1 id = "7">Dallas Teams</h1>
			<ol>
				{% for team in query7 %}
					<li>{{team.location}} {{team.team_name}}</li>
				{% endfor %}
			</ol>
			<h1 id = "8">Teams Called Raptors</h1>
			<ol>
				{% for team in query8 %}
					<li>{{team.location}} {{team.team_name}}</li>
				{% endfor %}
			</ol>
			<h1 id = "9">Teams in Locations with "City" in the Name</h1>
			<ol>
				{% for team in query9 %}
					<li>{{team.location}} {{team.team_name}}</li>
				{% endfor %}
			</ol>
			<h1 id = "10">Team Names Starting with T</h1>
			<ol>
				{% for team in query10 %}
					<li>{{team.location}} {{team.team_name}}</li>
				{% endfor %}
			</ol>
			<h1 id = "11">Team Names in Alphabetical Order by Location</h1>
			<ol>
				{% for team in query11 %}
					<li>{{team.location}} {{team.team_name}}</li>
				{% endfor %}
			</ol>
			<h1 id = "12">Team Names in Reverse Alphabetical Order</h1>
			<ol>
				{% for team in query12 %}
					<li>{{team.location}} {{team.team_name}}</li>
				{% endfor %}
			</ol>
			<h1 id = "13">Players with Last Name Cooper</h1>
			<ol>
				{% for player in query13 %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% endfor %}
			</ol>
			<h1 id = "14">Players with First Name Joshua</h1>
			<ol>
				{% for player in query14 %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% endfor %}
			</ol>
			<h1 id = "15">Players with Last Name Cooper (except Joshuas)</h1>
			<ol>
				{% for player in query15 %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% endfor %}
			</ol>
			<h1 id = "16">Players with First Name Joshua or Wyatt</h1>
			<ol>
				{% for player in query16 %}
					<li>{{player.first_name}} {{player.last_name}}</li>
				{% endfor %}
			</ol>


		</ol>
	</body>
</html>
