{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \CocoaLigature0 MEAN		Python		Ruby		WebFundamentals	iOS		netCore\
\
./MEAN:\
about.txt\
\
./Python:\
about.txt\
\
./Ruby:\
about.txt\
\
./WebFundamentals:\
CSS		Git		HTML		Javascript	about.txt\
\
./WebFundamentals/CSS:\
about.txt\
\
./WebFundamentals/Git:\
about.txt\
\
./WebFundamentals/HTML:\
about.txt		indentation.html\
\
./WebFundamentals/Javascript:\
about.txt\
\
./iOS:\
about.txt\
\
./netCore:\
about.txt}