<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pacman Demo</title>
    <style type="text/css">
      body{
        background-color: black;
        font-size: 0;
        margin: 0px;
      }
      div.row div{
        width: 20px;
        height: 20px;
        display: inline-block;
      }
      div.brick{
        background-color: green;
      }
      div.coin{
        background: url('coin.gif');
        background-repeat: no-repeat;
        background-position: center;
      }
      div.cherry{
        background: url('cherry.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
      }
      div.empty{
      }
      div#pacman{
        background: url('pacman.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
      }
      div#mspacman{
        background: url('mspacman.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
      }
      div#clyde{
        background: url('clyde.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
      }
      div#pinky{
        background: url('pinky.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
      }
      div#score{
        border: 1px solid white;
        width: 30px;
        height: 20px;
        font-size: 14px;
        color: white;
        padding: 7px;
        text-align: center;
        position: absolute;
        top: 10px;
        left: 430px;
      }
      div#lives{
        border: 1px solid white;
        width: 30px;
        height: 20px;
        font-size: 14px;
        color: yellow;
        padding: 7px;
        text-align: center;
        position: absolute;
        top: 50px;
        left: 430px;
      }
      div#gameover{
        border: 1px solid white;
        font-size: 24px;
        color: white;
        padding: 7px;
        text-align: center;
        position: absolute;
        background-color: black;
        top: 130px;
        left: 111px;
        visibility: hidden;
      }
      div#youwin{
        border: 1px solid white;
        font-size: 24px;
        color: white;
        padding: 7px;
        text-align: center;
        position: absolute;
        background-color: black;
        top: 130px;
        left: 129px;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="world"></div>
      <div id="pacman" style='top: 20px; left: 20px;'></div>
      <div id="mspacman" style='top: 20px; left: 20px;'></div>
      <div id="clyde" style='top: 20px; left: 20px;'></div>
      <div id="pinky" style='top: 20px; left: 20px;'></div>
      <div id="score">0</div>
      <div id="lives">3</div>
      <div id="gameover">GAME OVER</div>
      <div id="youwin">YOU WIN</div>
    </div>
    <!-- List of features to build
    1)Have JS display the world of brick/coin/ect - DONE
    2)Have pacman move up and down -->
    <script>

    var world = [
      [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
      [2,0,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,2],
      [2,1,2,2,2,1,2,2,1,2,1,2,2,1,2,2,2,1,2],
      [2,1,2,1,1,1,2,2,1,2,1,2,2,1,1,1,2,1,2],
      [2,1,2,1,2,1,1,1,1,2,1,1,1,1,2,1,2,1,2],
      [2,1,1,1,2,1,2,2,1,1,1,2,2,1,2,1,1,1,2],
      [2,2,2,2,2,1,2,2,2,1,2,2,2,1,2,2,2,2,2],
      [4,1,1,1,1,1,2,2,2,3,2,2,2,1,1,1,1,1,5],
      [2,2,2,2,2,1,2,2,2,1,2,2,2,1,2,2,2,2,2],
      [2,1,1,1,2,1,2,2,1,1,1,2,2,1,2,1,1,1,2],
      [2,1,2,1,2,1,1,1,1,2,1,1,1,1,2,1,2,1,2],
      [2,1,2,1,1,1,2,2,1,2,1,2,2,1,1,1,2,1,2],
      [2,1,2,2,2,1,2,2,1,2,1,2,2,1,2,2,2,1,2],
      [2,0,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,2],
      [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,]
    ];

    var pacman = {
      x: 1,
      y: 1
    };
    var mspacman = {
      x: 17,
      y: 13
    };
    var clyde = {
      x: 17,
      y: 1
    };
    var pinky = {
      x: 1,
      y: 13
    };
    // var clyde = {
    //   x: 5,
    //   y: 1
    // };

    var score = 0
    var lives = 3
    function displayworld(){
      var output = "";
      for(var i=0; i<world.length; i++){
        output += '\n<div class="row">\n';
        for(var j=0; j<world[i].length; j++){
            if(world[i][j] == 5)
              output += '<div class="warp2"></div>';
            if(world[i][j] == 4)
              output += '<div class="warp1"></div>';
            if(world[i][j] == 3)
              output += '<div class="cherry"></div>';
            if(world[i][j] == 2)
              output += '<div class="brick"></div>';
            else if(world[i][j] == 1)
              output += '<div class="coin"></div>';
            if(world[i][j] == 0)
              output += '<div class="empty"></div>';
        }
        output += '\n</div>';
      }
      document.getElementById("world").innerHTML = output;
    }

    function displayPacman(){
      document.getElementById("pacman").style.top = pacman.y*20+"px";
      document.getElementById("pacman").style.left = pacman.x*20+"px";
    }
    function displayMsPacman(){
      document.getElementById("mspacman").style.top = mspacman.y*20+"px";
      document.getElementById("mspacman").style.left = mspacman.x*20+"px";
    }
    function displayClyde(){
      document.getElementById("clyde").style.top = clyde.y*20+"px";
      document.getElementById("clyde").style.left = clyde.x*20+"px";
    }
    function displayPinky(){
      document.getElementById("pinky").style.top = pinky.y*20+"px";
      document.getElementById("pinky").style.left = pinky.x*20+"px";
    }
    function displayScore(){
      document.getElementById("score").innerHTML = score;
    }
    function displayLives(){
      document.getElementById("lives").innerHTML = lives;
    }

    function checkdeath(){
      if(pacman.y === clyde.y && pacman.x === clyde.x){
        lives -= 1;
        displayLives();
        if (lives > 0){
          pacman.x = 1;
          pacman.y = 1;
          displayPacman();
          }
        else{
          document.getElementById("gameover").style.visibility = "visible";
          document.getElementById("pacman").style.visibility = "hidden";
          }
        }
      if(pacman.y === pinky.y && pacman.x === pinky.x){
        lives -= 1;
        displayLives();
        if (lives > 0){
          pacman.x = 1;
          pacman.y = 1;
          displayPacman();
          }
        else{
          document.getElementById("gameover").style.visibility = "visible";
          document.getElementById("pacman").style.visibility = "hidden";
          }
        }
      if(mspacman.y === clyde.y && mspacman.x === clyde.x){
        lives -= 1;
        displayLives();
        if (lives > 0){
          mspacman.x = 17;
          mspacman.y = 1;
          displayMsPacman();
          }
        else{
          document.getElementById("gameover").style.visibility = "visible";
          document.getElementById("pacman").style.visibility = "hidden";
          document.getElementById("mspacman").style.visibility = "hidden";
          }
        }
      if(mspacman.y === pinky.y && mspacman.x === pinky.x){
        lives -= 1;
        displayLives();
        if (lives > 0){
          mspacman.x = 17;
          mspacman.y = 1;
          displayMsPacman();
          }
        else{
          document.getElementById("gameover").style.visibility = "visible";
          document.getElementById("pacman").style.visibility = "hidden";
          document.getElementById("mspacman").style.visibility = "hidden";
          }
        }
      }
    function checkwin(){
      if(score === 1270){
          document.getElementById("youwin").style.visibility = "visible";
          document.getElementById("pacman").style.visibility = "hidden";
          document.getElementById("mspacman").style.visibility = "hidden";
        }
      }
    displayworld();
    displayPacman();
    displayMsPacman();
    displayScore();
    displayClyde();
    displayPinky();

    // function moveleft(ghost){
    //   if (world[ghost.y][ghost.x-1] != 2){
    //     ghost.x --;
    //     displayClyde();
    //   }
    // }
    // function moveright(ghost){
    //   if (world[ghost.y][ghost.x+1] != 2){
    //     ghost.x ++;
    //     displayClyde();
    //   }
    // }
    // function moveup(ghost){
    //   if (world[ghost.y-1][ghost.x] != 2){
    //     clyde.y --;
    //     displayClyde();
    //   }
    // }
    // function movedown(ghost){
    //   if (world[ghost.y+1][ghost.x] != 2){
    //     clyde.y ++;
    //     displayClyde();
    //   }
    // }
    //
    // function moveleft(ghost){
    //     ghost.x --;
    //     displayClyde();
    // }
    // function moveright(ghost){
    //     ghost.x ++;
    //     displayClyde();
    // }
    // function moveup(ghost){
    //     ghost.y --;
    //     displayClyde();
    // }
    // function movedown(ghost){
    //     ghost.y ++;
    //     displayClyde();
    // }
    //
    // function ghostmove(ghost){
    //   var movevalue = Math.floor(Math.random() * 4)
    //   if (movevalue == 0){
    //     if (world[ghost.y][ghost.x-1] != 2){
    //       moveleft(ghost)
    //     }
    //     else{
    //       movevalue += 1;
    //     }
    //   }
    //   if (movevalue == 1){
    //     if (world[ghost.y][ghost.x+1] != 2){
    //       moveright(ghost)
    //     }
    //     else{
    //       movevalue += 1;
    //     }
    //   }
    //   if (movevalue == 2){
    //     if (world[ghost.y-1][ghost.x] != 2){
    //       moveup(ghost)
    //     }
    //     else{
    //       movevalue += 1;
    //     }
    //   }
    //   if (movevalue == 3){
    //     if (world[ghost.y+1][ghost.x] != 2){
    //       movedown(ghost)
    //     }
    //     else{
    //       if (world[ghost.y][ghost.x-1] != 2){
    //         moveleft(ghost);
    //       }
    //     }
    //   }
    //   console.log(movevalue);
    // }
    function moveleft(ghost){
        ghost.x --;
        displayClyde();
        displayPinky();
    }
    function moveright(ghost){
        ghost.x ++;
        displayClyde();
        displayPinky();

    }
    function moveup(ghost){
        ghost.y --;
        displayClyde();
        displayPinky();

    }
    function movedown(ghost){
        ghost.y ++;
        displayClyde();
        displayPinky();
    }

    function clydemove(){
      ghost = clyde
      var movevalue = Math.floor(Math.random() * 4)
      if (movevalue == 0){
        if (world[ghost.y][ghost.x-1] != 2){
          moveleft(ghost)
        }
        else{
          movevalue += 1;
        }
      }
      if (movevalue == 1){
        if (world[ghost.y][ghost.x+1] != 2){
          moveright(ghost)
        }
        else{
          movevalue += 1;
        }
      }
      if (movevalue == 2){
        if (world[ghost.y-1][ghost.x] != 2){
          moveup(ghost)
        }
        else{
          movevalue += 1;
        }
      }
      if (movevalue == 3){
        if (world[ghost.y+1][ghost.x] != 2){
          movedown(ghost)
        }
        else{
          if (world[ghost.y][ghost.x-1] != 2){
            moveleft(ghost);
          }
        }
      }
      checkdeath();
    }
    function pinkymove(){
      ghost = pinky
      var movevalue = Math.floor(Math.random() * 4)
      if (movevalue == 0){
        if (world[ghost.y][ghost.x-1] != 2){
          moveleft(ghost)
        }
        else{
          movevalue += 1;
        }
      }
      if (movevalue == 1){
        if (world[ghost.y][ghost.x+1] != 2){
          moveright(ghost)
        }
        else{
          movevalue += 1;
        }
      }
      if (movevalue == 2){
        if (world[ghost.y-1][ghost.x] != 2){
          moveup(ghost)
        }
        else{
          movevalue += 1;
        }
      }
      if (movevalue == 3){
        if (world[ghost.y+1][ghost.x] != 2){
          movedown(ghost)
        }
        else{
          if (world[ghost.y][ghost.x-1] != 2){
            moveleft(ghost);
          }
        }
      }
      checkdeath();
    }
    window.setInterval(clydemove, 200);
    window.setInterval(pinkymove, 200);

    document.onkeydown = function(e){
      if(document.getElementById("pacman").style.visibility == "hidden"){
        return null;
      }
      if(document.getElementById("mspacman").style.visibility == "hidden"){
        return null;
      }
      if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
        // document.getElementById("pacman").style.transform = "rotate(180deg)";
        pacman.x --;
      }
      else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
        // document.getElementById("pacman").style.transform = "rotate(360deg)";
        pacman.x ++;
      }
      else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){
        // document.getElementById("pacman").style.transform = "rotate(270deg)";
        pacman.y --;
      }
      else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
        // document.getElementById("pacman").style.transform = "rotate(90deg)";
        pacman.y ++;
      }

      if(e.keyCode == 65 && world[mspacman.y][mspacman.x-1] != 2){
        // document.getElementById("mspacman").style.transform = "rotate(360deg)";
        mspacman.x --;
      }
      else if(e.keyCode == 68 && world[mspacman.y][mspacman.x+1] != 2){
        // document.getElementById("mspacman").style.transform = "rotate(180deg)";
        mspacman.x ++;
      }
      else if(e.keyCode == 87 && world[mspacman.y-1][mspacman.x] != 2){
        // document.getElementById("mspacman").style.transform = "rotate(90deg)";
        mspacman.y --;
      }
      else if(e.keyCode == 83 && world[mspacman.y+1][mspacman.x] != 2){
        // document.getElementById("mspacman").style.transform = "rotate(270deg)";
        mspacman.y ++;
      }

      if(world[pacman.y][pacman.x] == 1){
          world[pacman.y][pacman.x] = 0
          score += 10
          displayworld();
          displayScore();
          checkwin()
      }
      if(world[pacman.y][pacman.x] == 3){
          world[pacman.y][pacman.x] = 0
          score += 50
          displayworld();
          displayScore();
          checkwin()
      }
      if(world[pacman.y][pacman.x+1] == 4){
          pacman.x=18;
          displayworld();
      }
      if(world[pacman.y][pacman.x-1] == 5){
          pacman.x=0;
          displayworld();
      }
      displayPacman();

      if(world[mspacman.y][mspacman.x] == 1){
          world[mspacman.y][mspacman.x] = 0
          score += 10
          displayworld();
          displayScore();
          checkwin()
      }
      if(world[mspacman.y][mspacman.x] == 3){
          world[mspacman.y][mspacman.x] = 0
          score += 50
          displayworld();
          displayScore();
          checkwin()
      }
      if(world[mspacman.y][mspacman.x+1] == 4){
          mspacman.x=18;
          displayworld();
      }
      if(world[mspacman.y][mspacman.x-1] == 5){
          mspacman.x=0;
          displayworld();
      }
      displayMsPacman();
      checkdeath();
    }

    </script>
  </body>
</html>
