<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Create Item</title>
  </head>
  <body>
    <div id = "header">
      <a href="{% url 'wish:my_index' %}">Home</a>
      <a href="{% url 'wish:my_logout' %}">Logout</a>
    </div>
    {% if messages %}
      <ul class="messages">
        {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    <form action = "create" method="get">
      {% csrf_token %}
      Item/Product <input type='text' name='item'>
      <button type="submit" name="add">Add</button>
    </form>
  </body>
</html>
