<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Python</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
     <div id="wrapper">
      <div id="header"></div>
       <img src="python.png" alt="python">
       <div id="textsize"><p>Text Size: <a class=sizelink href="https://www.google.com">Normal</a> | <a class=sizelink href="https://www.google.com">Large</a></p></div>
       <div id="search">
          <input type="search" name="search">
          <div id="gobutton"><p class="buttontext">GO</p></div>
       </div>
      <div id="toolbar">
        <ul class="toolbarlist">
          <li class=toolbaritem><h2>About</h2></li>
          <li class=toolbaritem><h2>Downloads</h2></li>
          <li class=toolbaritem><h2>Documentation</h2></li>
          <li class=toolbaritem><h2>Community</h2></li>
          <li class=toolbaritem><h2>News</h2></li>
          <li class=toolbaritem><h2>Events</h2></li>
        </ul>
      </div>
      <!-- <div id="content"></div> -->
        <ul id="sidebar">
          <li class="sidebaritem"><a class=sidelink href="https://www.google.com">Docs</a></li>
          <li class="sidebaritem"><a class=sidelink href="https://www.google.com">Audio/Visual Talks</a></li>
          <li class="sidebaritem"><a class=sidelink href="https://www.google.com">Beginner's Guide</a></li>
          <li class="sidebaritem"><a class=sidelink href="https://www.google.com">Developer's Guide</a></li>
          <li class="sidebaritem"><a class=sidelink href="https://www.google.com">PEP Index</a></li>
          <li class="sidebaritem"><a class=sidelink href="https://www.google.com">Python Books</a></li>
          <li class="sidebaritem"><a class=sidelink href="https://www.google.com">FAQ</a></li>
        </ul>
        <div id=information>
          <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming
            language whose design focus emphasizes code readability. Whether for processing/analyzing
          data to powering many well-known applications, Python is not only a great language for new
          programmers but also powerful enough for seasoned developers building whatever they can think of.
          </p>
          <h3><em>Beautiful is better than ugly;</em></h3>
          <h3><em>Explicit is better than implicit;</em></h3>
          <h3><em>Simple is better than complex;</em></h3>
          <h3><em>Complex is better than complicated;</em></h3>
          <h3><em>Readability counts;</em></h3>
          <h4>The Zen of Python</h4>
        </div>
      <div id="extracontent">
        <div id=gettingstarted>
          <div class="bluebar"></div>
          <div class="contenttextbox">
            <h4 class="blacktitle">Getting Started</h4>
            <p class="blacktext">Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
            <ul>
              <li><a href="https://www.google.com">Beginner's Guide, Programmers</a></li>
              <li><a href="https://www.google.com">Beginner's Guide, Non-Programmers</a></li>
              <li><a href="https://www.google.com">Code sample and snippets for beginners</a></li>
            </ul>
          </div>
        </div>
        <div id="applications">
            <div class="bluebar"></div>
              <div class="contenttextbox">
                <h4 class="blacktitle">Applications</h4>
                <p class="blacktext">The <i>Python Package Index (PPyPI)</i> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul>
                  <li><a href="https://www.google.com/Normal">Web and Internet Development</a></li>
                  <li><a href="https://www.google.com/Normal">Database Access</a></li>
                  <li><a href="https://www.google.com/Normal">Desktop GUIs</a></li>
                  <li><a href="https://www.google.com/Normal">Network Programming</a></li>
                  <li><a href="https://www.google.com/Normal">Software and Game Development</a></li>
                </ul>
              </div>
        </div>
      </div>
      <div id="footer">
        <ul class="footerlist">
          <li class="footeritem">Help and General Contact</li>
          <li class="footeritem">Diversity Initiatives</li>
          <li class="footeritem">Submit Website Bugs</li>
        </ul>
      </div>
      <p id="cr">Copyright ©2001-2016</p>
     </div>
   </body>
</html>
