/*CSS reset settings here*/
*{
  margin: 0px;
  padding: 0px;
}
#wrapper{
  width: 960px;
  height: 610px;
  background-color: silver;
  margin: 0px auto;
  display: inline-block;
}
#header{
  height: 150px;
  background-color: green;
  margin: 20px;
  margin-bottom: 0px;

}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 position: absolute;
 display: inline;
 margin: 20px
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 float: right;
 margin: 20px
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 position: relative;
 display: inline-block;
 margin: 10px;
 margin-right: 0px;
 margin-top: 15px

}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 position: relative;
 display: inline-block;
 margin: 10px;
 margin-top: 10px

}
