<!DOCTYPE html>
<html lang="en">
<div id="wrapper">
   <head>
      <title>JavaScript Basics</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <div id ="header">
      <h1>JavaScript Basics</h1>
      </div>
   </head>
   <body>
     <div id = "sidebar">
       <ul>
          <li class="nobullet"><a href="https://www.google.com/">Home</a></li>
          <li><a href="https://www.google.com/">JavaScript Overview</a></li>
            <ul>
              <li><a href="https://www.google.com/">Variable Declaration</a></li>
              <li><a href="https://www.google.com/">Variable Assignment</a></li>
              <li><a href="https://www.google.com/">Data Type</a></li>
              <li><a href="https://www.google.com/">Conditionals</a></li>
              <li><a href="https://www.google.com/">Loops</a></li>
              <li><a href="https://www.google.com/">Function</a></li>
            </ul>
          <li><a href="https://www.google.com/">Projects</a></li>
          <li><a href="https://www.google.com/">Assignments</a></li>
          <li><a href="https://www.google.com/">Quiz</a></li>
        </ul>
      </div>
      <div id = "content">
       <h2>JavaScript Basics</h2>
       <p>JavaScript is a cross-platform, object-oriented scripting language.
         JavaScript is extremely popular for a variety of reasons.
         It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions.
        JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
      <ul>
        <li><a href="https://www.google.com/">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value.
        All JavaScript variables must be identified with unique names. These unique names are called indentifers. <em>var x;</em></li>
        <li><a href="https://www.google.com/">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee pour in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <em>var x = 10;</em></li>
        <li><a href="https://www.google.com/">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type.
        There are six data types that are JavaScript primitives: Boolean - <em>true</em> or <em>false;</em> null - <em>null</em> aka nothing; Number <em>-42</em> or <em>3.14159;</em> String - <em>"Coding Dojo Rocks!";</em> Array - <em>[1, 'Coding', 2, 'Dojo'];</em> and Object - <em>{first_name: 'Jane', last_name: 'Doe'}</em></li>
        <li><a href="https://www.google.com/">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this.
        There are the folowing conditional statements: <em>if</em> a specificed condition is true, do this code in our code block; <em>else if</em> to specify a new condition to test, if the first condition is false; <em>else</em> we execute this block of code;</li>
        <li><a href="https://www.google.com/">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing; they will repeat an action some number of times. Imagine you have run a mile, well you run around the track four times and then you stop. Thats a loop!</li>
        <li><a href="https://www.google.com/">Function</a> Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.</li>
      </ul>
    </div>
    <div id ="tag">
      <p>For more useful information check out this url: <a href="https://www.google.com/">JavaScript!</a>
    </div>
   </body>
</div>
</html>
